<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gorbano</groupId>
    <artifactId>config-env</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
    <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>iterator</goal>
                </goals>
                <configuration>
                    <itemsWithProperties>
                        <itemWithProperty>
                            <name>dev</name>
                            <properties>
                                <userName>collhub_dev</userName>
                                <schema>ATLAS2B</schema>
                            </properties>
                        </itemWithProperty>
                        <itemWithProperty>
                            <name>uat</name>
                            <properties>
                                <userName>collhub_uat</userName>
                                <schema>ATLAS2B</schema>
                            </properties>
                        </itemWithProperty>
                    <itemWithProperty>
                        <name>qa</name>
                        <properties>
                            <userName>collhub_qa</userName>
                            <schema>ATLAS2B</schema>
                        </properties>
                    </itemWithProperty>
                    <itemWithProperty>
                        <name>prod</name>
                        <properties>
                            <userName>collhub_prod</userName>
                            <schema>ATLAS2B</schema>
                        </properties>
                    </itemWithProperty>
                    </itemsWithProperties>
                    <pluginExecutors>
                        <pluginExecutor>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <goal>copy-resources</goal>
                            <configuration>
                                <outputDirectory>${basedir}/target/conf/@item@</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>*.*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </pluginExecutor>
                    </pluginExecutors>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <descriptor>assembly.xml</descriptor>
            </configuration>
            <executions>
                <execution>
                    <id>create-archive</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
